# 1. 车辆数据格式
数据传输msg:
[
    {
        "TargetId":5853,
        "XDecx":10.7,
        "YDecy":410.15,
        "ZDecz":0,
        "VDecVx":-0.27,
        "VDecVy":23.11,
        "Xsize":0.34,
        "Ysize":1.03,
        "TargetType":1,
        "Longitude":118.87636862105768,
        "Latitude":31.93871191998073,
        "Confidence":1,
        "EventType":0,
        "LineNum":5
    },
    ...
]

内部处理data:
[
    {
        msg属性,
        "a": 0,		# preprocess中计算
        "speed":0,	# preprocess中计算
        "cellorder": -1, # 该车辆所在的cell序号，preprocess中计算
    },
    ...
]


# 2. 交通参数据格式
trafficManager属性macro:    # 根据calib得到
{
    "Q": 1000,
    "lnMng": LaneManager, 
}

laneManager属性:     # 根据calib得到
{
    id1: laneHandler1, 
    id2: laneHandler2,
    ...
}

laneHandler实例属性:    # 在calib中定义
{
    "id": 1,
    "len": 100,
    "emgc": False,
    "q": 50,
    "k": 50,
    "v": 50,
    "cell":{
        cellorder0: cellHandler0,
        cellorder1: cellHandler1,
        ...
    }
    "coeff":{
        "left": [1.1, 2.1, 1.5],
        "right": [1.3, 2.5, 1.9],
        "mid": [1.2, 2.3, 1.7],
    }
}

cellHandler实例属性:    # 在calib中定义
{
    "order": 1,
    "valid": True,
    "vCache":[100, 110, ...],
    "q": 100,
    "k": 100,
    "v": 100,
    "danger": 0.1
}

# 3. 标定数据格式

标定暂存数据calib:
{
    "emgcID": [1, 8],
    "laneCoeff": [
        laneid1: [a2, a1, a0],
        laneid2: [a2, a1, a0],
        ...
    ],
    "len": [
        laneid1: 100,
        laneid2: 200,
        ...
    ],
    "sliceLine":{
        order0: [kb],  # ABC为直线方程系数, kb为斜率, 看代码情况待定
        order1: [kb],
        ...
    }
}

标定文件存储格式
LaneManager
+
"sliceLine":{
    order0: [kb],  # ABC为直线方程系数, kb为斜率, 看代码情况待定
    order1: [kb],
    ...
}